# saga-microservices-lab

./: .gitignore  QUICK-START.md  README.md  TEST-GUIDE.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/accountservice/dto/: CommitRequest.java  HoldRequest.java  ReleaseRequest.java
account-service/src/main/java/com/example/accountservice/entity/: Account.java  AccountHold.java
account-service/src/main/java/com/example/accountservice/repository/: AccountHoldRepository.java  AccountRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
common/: build.gradle
ledger-service/: build.gradle
ledger-service/src/main/java/com/example/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/example/ledgerservice/controller/: LedgerController.java
ledger-service/src/main/java/com/example/ledgerservice/dto/: BookLedgerRequest.java  ReversalRequest.java
ledger-service/src/main/java/com/example/ledgerservice/entity/: JournalEntry.java
ledger-service/src/main/java/com/example/ledgerservice/repository/: JournalEntryRepository.java
ledger-service/src/main/java/com/example/ledgerservice/service/: LedgerService.java
ledger-service/src/main/resources/: application.properties
ledger-service/src/test/java/com/example/ledgerservice/: LedgerServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
orchestrator/: build.gradle
orchestrator/src/main/resources/: application.properties
risk-service/: build.gradle
risk-service/src/main/java/com/example/riskservice/: RiskServiceApplication.java
risk-service/src/main/resources/: application.properties
(+23 files in other folders)
