spring.application.name=ledger-service
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger_db
spring.datasource.username=saga
spring.datasource.password=saga123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
