spring.application.name=orchestrator
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/orchestrator_db
spring.datasource.username=saga
spring.datasource.password=saga123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
